import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import data, analysis, strategy

st.set_page_config(page_title="Aviator Analytics", layout="wide")
data.init_db()

st.warning(" O jogo é baseado em aleatoriedade (RNG). Use apenas para análise e controle de risco.")

with st.sidebar:
    st.header("Entrada de Dados")
    with st.form("manual"):
        new_mult = st.number_input("Multiplicador", min_value=1.0, step=0.01)
        if st.form_submit_button("Registrar"):
            data.add_multiplier(new_mult)
            st.rerun()

df = data.get_data()
if df.empty:
    st.info("Adicione dados para começar.")
    st.stop()

tab1, tab2 = st.tabs([" Estatísticas", " Simulação"])

with tab1:
    stats = analysis.get_basic_stats(df)
    st.metric("Média", f"{stats['Média']:.2f}x")
    st.plotly_chart(px.line(df.tail(50), x='id', y='multiplier', title="Tendência Recente"))

with tab2:
    banca = st.number_input("Banca", value=100.0)
    alvo = st.slider("Alvo (Cashout)", 1.1, 5.0, 2.0)
    if st.button("Simular"):
        res = strategy.simulate_strategy(df, banca, 5.0, alvo, 0, banca*5, 100)
        st.write(f"Resultado Final: ${res['Saldo Final']}")
        st.line_chart(res['Evolução'])                                                                                                  
import sqlite3
import pandas as pd

DB_NAME = "aviator_data.db"

def init_db():
    conn = sqlite3.connect(DB_NAME)
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS history
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  multiplier REAL,
                  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)''')
    conn.commit()
    conn.close()

def add_multiplier(value):
    conn = sqlite3.connect(DB_NAME)
    c = conn.cursor()
    c.execute("INSERT INTO history (multiplier) VALUES (?)", (value,))
    conn.commit()
    conn.close()

def add_from_dataframe(df):
    conn = sqlite3.connect(DB_NAME)
    if 'multiplier' in df.columns:
        df['multiplier'] = pd.to_numeric(df['multiplier'], errors='coerce')
        df = df.dropna(subset=['multiplier'])
        df[['multiplier']].to_sql('history', conn, if_exists='append', index=False)
    conn.close()

def get_data():
    conn = sqlite3.connect(DB_NAME)
    df = pd.read_sql_query("SELECT * FROM history ORDER BY id ASC", conn)
    conn.close()
    return df
import pandas as pd
import numpy as np

def get_basic_stats(df):
    if df.empty: return None
    mode_series = df['multiplier'].mode()
    mode_val = mode_series.iloc[0] if not mode_series.empty else np.nan
    return {
        'Média': df['multiplier'].mean(),
        'Mediana': df['multiplier'].median(),
        'Moda': mode_val,
        'Desvio Padrão': df['multiplier'].std()
    }

def get_frequencies(df):
    if df.empty: return None
    bins = [0, 1.499, 1.999, 4.999, float('inf')]
    labels = ['< 1.5x', '1.5x - 2.0x', '2.0x - 5.0x', '> 5.0x']
    faixas = pd.cut(df['multiplier'], bins=bins, labels=labels)
    freq = faixas.value_counts(normalize=True) * 100
    return freq.to_dict()

def check_alerts(df):
    alerts = []
    if df.empty or len(df) < 5: return alerts
    recent_5 = df.tail(5)['multiplier'].values
    recent_10 = df.tail(10)['multiplier'].values
    if all(x < 2.0 for x in recent_5):
        alerts.append(("⚠️ ALERTA", "Sequência de 5+ rodadas abaixo de 2.0x. Cuidado com o risco."))
    if len(recent_10) == 10 and np.std(recent_10) > 3.0:
         alerts.append(("📈 VOLATILIDADE", "Alta oscilação detectada. Sugestão de pausa."))
    return alerts
def simulate_strategy(df, bankroll, bet_pct, target, stop_loss, stop_win, max_rounds):
    if df.empty: return None
    balance = bankroll
    history = [balance]
    peak = bankroll
    max_drawdown = 0
    rounds_played = 0
    sim_data = df.tail(max_rounds) if max_rounds > 0 else df
    for _, row in sim_data.iterrows():
        if balance <= stop_loss or balance >= stop_win: break
        bet_amount = balance * (bet_pct / 100)
        if row['multiplier'] >= target:
            balance += bet_amount * (target - 1) 
        else:
            balance -= bet_amount 
        if balance > peak: peak = balance
        drawdown = ((peak - balance) / peak) * 100 if peak > 0 else 0
        if drawdown > max_drawdown: max_drawdown = drawdown
        history.append(balance)
        rounds_played += 1
    return {
        'Saldo Final': round(balance, 2),
        'Lucro/Prejuízo': round(balance - bankroll, 2),
        'Max Drawdown (%)': round(max_drawdown, 2),
        'Rodadas Executadas': rounds_played,
        'Evolução': history
    }
streamlit
pandas
numpy
plotly


streamlit run app.py
